# telegram-bot

./: .gitignore
telegram-bot/: pom.xml
telegram-bot/src/main/java/com/example/telegrambot/: App.java  MyBot.java
telegram-bot/src/main/java/tutorial/: Bot.java  Main.java
